# DouriaPerfume

./: DouriaPerfume.csproj  Program.cs  Startup.cs  appsettings.json
Components/: CategoryMenu.cs  ShoppingCartSummer.cs
Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  OrderController.cs  PerfumeController.cs  PerfumeDataController.cs  ShoppingCartController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IPerfumeRepository.cs
Data/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Perfume.cs  ShoppingCart.cs  ShoppingCartItem.cs
Data/Repositories/: CategoryRepository.cs  OrderRepository.cs  PerfumeRepository.cs
Data/mocks/: MockCategoryRepository.cs
Microsoft/: IHostingEnvironment.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs  MyBoldTagHelpers.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PerfumeViewModel.cs  PerfumesListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Order/: Checkout.cshtml
Views/Perfume/: Details.cshtml  List.cshtml
Views/Shared/: PerfumSummary.cshtml  PerfumeOverViewSummary.cshtml  _Layout.cshtml
Views/Shared/Component/CategoryMenu/: Default.cshtml
Views/ShoppingCart.cshtml/: Index.cshtml
